#mariaDB SET
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boarddb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Autoreload
spring.devtools.livereload.enabled=true